{
  "name": "react-watch-man",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:app": "webpack --mode development",
    "build:app": "webpack --mode prodution"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
